*2
$6
SELECT
$1
0
*10
$5
HMSET
$8
Member:1
$6
_class
$28
com.simpleradis.model.Member
$2
id
$1
1
$9
firstName
$4
aaaa
$8
lastName
$4
aaaa
*3
$4
SADD
$6
Member
$1
1
*10
$5
HMSET
$8
Member:2
$6
_class
$28
com.simpleradis.model.Member
$2
id
$1
2
$9
firstName
$4
bbbb
$8
lastName
$4
bbbb
*3
$4
SADD
$6
Member
$1
2
*2
$3
DEL
$8
Member:1
*10
$5
HMSET
$8
Member:1
$6
_class
$28
com.simpleradis.model.Member
$2
id
$1
1
$9
firstName
$4
cccc
$8
lastName
$4
cccc
*2
$3
DEL
$8
Member:1
*10
$5
HMSET
$8
Member:1
$6
_class
$28
com.simpleradis.model.Member
$2
id
$1
1
$9
firstName
$4
aaaa
$8
lastName
$4
aaaa
*10
$5
HMSET
$8
Member:3
$6
_class
$28
com.simpleradis.model.Member
$2
id
$1
3
$9
firstName
$4
cccc
$8
lastName
$4
cccc
*3
$4
SADD
$6
Member
$1
3
*10
$5
HMSET
$8
Member:4
$6
_class
$28
com.simpleradis.model.Member
$2
id
$1
4
$9
firstName
$4
dddd
$8
lastName
$4
dddd
*3
$4
SADD
$6
Member
$1
4
*10
$5
HMSET
$8
Member:5
$6
_class
$28
com.simpleradis.model.Member
$2
id
$1
5
$9
firstName
$7
Sorasak
$8
lastName
$8
Chotsiri
*3
$4
SADD
$6
Member
$1
5
*10
$5
HMSET
$8
Member:6
$6
_class
$28
com.simpleradis.model.Member
$2
id
$1
6
$9
firstName
$7
Taratep
$8
lastName
$8
Chotsiri
*3
$4
SADD
$6
Member
$1
6
